# Frontend: build Vite SPA then serve with nginx; proxy /api and /auth to backend.
# Build context: repo root. Use with docker-compose: build: context: . dockerfile: Dockerfile.frontend

FROM node:22-alpine AS build
WORKDIR /app

COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile --ignore-engines

COPY index.html vite.config.ts tsconfig.json ./
COPY src ./src
COPY public ./public

ENV NODE_ENV=production
RUN yarn build

FROM nginx:alpine
COPY --from=build /app/dist /usr/share/nginx/html
COPY deploy/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
